# spring-cloud-prep

./: README.md  pom.xml
AMQP/: pom.xml
AMQP/src/main/java/com/springcloudprep/amqp/: AmqpApplication.java
AMQP/src/main/resources/: application.properties
AMQP/src/test/java/com/springcloudprep/amqp/: AmqpApplicationTests.java
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/springcloudprep/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/springcloudprep/apigateway/: ApiGatewayApplicationTests.java
CurrencyConversion/: pom.xml
CurrencyConversion/src/main/java/com/springcloudprep/currencyconversion/: CurrencyConversionApplication.java
CurrencyConversion/src/main/resources/: application.properties
CurrencyConversion/src/test/java/com/springcloudprep/currencyconversion/: CurrencyConversionApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/springcloudprep/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
Eureka-Server/src/test/java/com/springcloudprep/eurekaserver/: EurekaServerApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/springcloudprep/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/springcloudprep/notificationservice/: NotificationServiceApplicationTests.java
PaymentProcessing/: pom.xml
PaymentProcessing/src/main/java/com/springcloudprep/paymentprocessing/: PaymentProcessingApplication.java
PaymentProcessing/src/main/resources/: application.properties
PaymentProcessing/src/test/java/com/springcloudprep/paymentprocessing/: PaymentProcessingApplicationTests.java
SharedPackages/: pom.xml
SharedPackages/src/main/java/com/springcloudprep/sharedpackages/: SharedPackagesApplication.java
(+35 files in other folders)
