spring.application.name=currency-conversion
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/currency_conversion
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka