spring.application.name=payment-processing
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/payment_processing
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

logging.level.feign=DEBUG

management.endpoints.web.exposure.include=prometheus
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

rabbitmq.exchange-name=notification-topic-exchange
rabbitmq.queue-name=notification-queue
rabbitmq.routing-key=notification.key
