spring.application.name=payment-processing
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/payment_processing
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.feign=DEBUG
