spring.application.name=notification-service
server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/notification_service
spring.datasource.username=root
spring.datasource.password=toor

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

rabbitmq.exchange-name=notification-topic-exchange
rabbitmq.queue-name=notification-queue
rabbitmq.routing-key=notification.key

spring.jpa.hibernate.ddl-auto=update